<?php

return [
	'meta_title'                      => 'Users',
	'meta_description'                => 'users panel',
	'login.meta_title'                => 'Admin login',
	'login.meta_description'          => 'Connect to your dashboard',
	'index.title'                     => 'Users list',
	'index.no_data.title'             => 'There is no user',
	'index.no_data.description'       => 'Currently no user was register in website',
	'index.delete.question'           => 'Would you really remove the user :',
	'index.delete_multiple.question'  => 'Would you really remove the selected users list ?',
	'delete_multiple.message.success' => 'The users list was succefully deleted.',
	'index.total_users'               => 'Total users',
	'index.btn.add_user'              => 'Add new user',
	'index.btn.roles'                 => 'Manage roles',
	'index.btn.export'                => 'Export users list',
	'index.btn.cancel_delete'         => 'No, cancel',
	'index.btn.valid_delete'          => 'Yes, remove',
	'index.btn.apply_filters'         => 'Apply filters',
	'index.btn.reset_filters'         => 'Reset filters',
	'index.tab.full_name'             => 'User name',
	'create.title'                    => 'Create a new user',
	'create.address_form'             => 'User address',
	'create.btn.add_user'             => 'Add user',
	'create.message.success'          => 'The user was succefully added.',
	'edit.title'                      => 'Edit user',
	'edit.btn.edit_user'              => 'Edit user',
	'edit.message.success'            => 'The user was succefully edited.',
	'show.btn.impersonate'            => 'Use user session',
	'show.btn.reset_password'         => 'Send reset password link',
	'show.message.no_apikey'          => 'No API key set for this user.',
	'delete.message.success'          => 'The user was succefully deleted.',
	'export.users_list_title'         => 'users_export_%s',
	'export.users_list.title'         => 'Users export',
	'export.users_list.sheet_title'   => 'Users list %s', // follow by current date
	'export.total_users'              => 'Total users : %s',
];
