<?php

return [
	'login.meta_title'                            => 'User login',
	'login.meta_description'                      => 'Connect to your dashboard',
	'login.forgot_password'                       => 'Forgot Your Password?',
	'login.connect_with'                          => 'You can also connect with',
	'login.signin_bitbucket'                      => 'Sign in using Bitbucket',
	'login.signin_facebook'                       => 'Sign in using Facebook',
	'login.signin_github'                         => 'Sign in using Github',
	'login.signin_google_plus'                    => 'Sign in using Google+',
	'login.signin_linkedin'                       => 'Sign in using Linkedin',
	'login.signin_twitter'                        => 'Sign in using Twitter',
	'login.signin_steam'                          => 'Sign in using Steam',
	'register.meta_title'                         => 'User registration',
	'register.meta_description'                   => 'Register to the website',
	'register.social_registration'                => 'Complete this form to complete your registration with %s.',
	'register.btn_register'                       => 'Register',
	'passwords.email.meta_title'                  => 'Forgotten password',
	'passwords.email.meta_description'            => 'Reset your forgotten password',
	'passwords.email.send_reset_link'             => 'Send password reset link',
	'passwords.reset.meta_title'                  => 'Forgotten password',
	'passwords.reset.meta_description'            => 'Reset your forgotten password',
	'passwords.reset.btn_reset_password'          => 'Reset password',
	'passwords.change.meta_title'                 => 'Change password',
	'passwords.change.meta_description'           => 'Change my current password',
	'passwords.change.old_password'               => 'Current password',
	'passwords.change.password'                   => 'New password',
	'passwords.change.password_confirmation'      => 'Confirm new password',
	'passwords.change.btn_edit_password'          => 'Change password',
	'passwords.change.message.success'            => 'Password were successfully changed',
	'passwords.change.message.error_old_password' => 'Bad old password information',
	'edit.meta_title'                             => '%s | Edit my profile',
	'edit.meta_description'                       => 'Edit my profile',
	'edit.title'                                  => 'Edit my profile',
	'edit.btn.edit_user'                          => 'Edit my profile',
	'edit.message.success'                        => 'The user was succefully edited.',
	'profile.index.meta_title'                    => '%s',
	'profile.index.meta_description'              => 'My profile',
	'profile.index.btn_change_password'           => 'Change password',
	'profile.index.btn_edit_profile'              => 'Edit my profile',
	'profile.index.no_widget_title'               => 'No widgets setup',
	'profile.index.no_widget_description'         => 'No widgets setup for your account.',
	'profile.edit.meta_title'                     => '%s',
	'profile.edit.meta_description'               => 'My profile',
];
